URxvt.color0: #101218
URxvt.color1: #ee829f
URxvt.color2: #a5ffe1
URxvt.color3: #ffefcc
URxvt.color4: #97bbf7
URxvt.color5: #c0b7f9
URxvt.color6: #97e0ff
URxvt.color7: #d1d4e0
URxvt.color8: #7780a1
URxvt.color9: #ee829f
URxvt.color10: #a5ffe1
URxvt.color11: #ffefcc
URxvt.color12: #97bbf7
URxvt.color13: #c0b7f9
URxvt.color14: #97e0ff
URxvt.color15: #ffffff



URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.shading: 15
URxvt.saveLines: 12000
URxvt.foreground: #d1d4e0
URxvt.background: [85]#101218
URxvt.font: xft:monospace:pixelsize=14
URxvt.boldFont: xft:monospace:bold:pixelsize=14
URxvt.letterSpace: -1
URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain


! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

